<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.email</groupId>
    <artifactId>email</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mail Entities</name>
    <description>
        Mail templating, rendering and management .
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.static-params</groupId>
            <artifactId>static-params</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.resource</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.person</groupId>
            <artifactId>person</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>

            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.location</groupId>
            <artifactId>location</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- included module -->
        <dependency>
            <groupId>com.alizarion.reference.exception</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/email/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/email/</url>
    </scm>
</project>
