# shared-references

./: README.md  pom.xml
address/: pom.xml
email/: README.md  pom.xml
email-services-ejb/: pom.xml
email-services-ejb/src/main/java/com/alizarion/reference/email/services/: EmailMBean.java  EmailProviderService.java  MDBEmailProvider.java  MDBEmailQueue.java
email-services-ejb/src/main/resources/: email.properties
email/src/main/java/com/alizarion/reference/emailing/dao/: EmailDao.java
email/src/main/java/com/alizarion/reference/emailing/entities/: Email.java  EmailAbstractBuilder.java  EmailMBean.java  GenericRegisterEmail.java  GenericResetPasswordEmail.java
email/src/main/java/com/alizarion/reference/emailing/exception/: EmailAttachmentSizeExceedException.java  EmailConfigException.java  EmailException.java  EmailMaxQuotaException.java  EmailRenderingException.java  PreparingEmailMessageException.java  SendingEmailException.java
email/src/main/java/com/alizarion/reference/emailing/provider/: EmailProvider.java
email/src/main/java/com/alizarion/reference/emailing/tools/: EmailHelper.java
email/src/test/java/com/alizarion/reference/emailing/: EmailEntitiesTest.java  EmailRenderingTest.java  EntitiesTest.java  ProviderTest.java  STTest.java  SimpleTestUser.java
email/src/test/java/com/alizarion/reference/emailing/entities/: GenericRegisterEmailTest.java
email/src/test/java/com/alizarion/reference/emailing/helper/: EmailTestHelper.java  Helper.java
email/src/test/java/com/alizarion/reference/emailing/provider/: SimpleJavaMailProviderTest.java
exceptions/: pom.xml
file-management/: pom.xml
file-management/src/main/java/com/alizarion/reference/filemanagement/dao/: ManagedFileDao.java
file-management/src/main/java/com/alizarion/reference/filemanagement/entities/: FileManagementMBean.java  GenericFileMetaData.java  ImageFileMetaData.java  ImageManagedFile.java  ManagedFile.java  ManagedFileMetaData.java  ManagedFileReaderVisitor.java  ManagedFileState.java  ManagedFileVisitable.java  ManagedFileVisitor.java  ManagedFileWriterVisitor.java  ManagedImageFileDataVisitor.java  ManagedImageScaledCacheVisitor.java  SimpleManagedFile.java
file-management/src/main/java/com/alizarion/reference/filemanagement/exception/: GeneratingCacheFileException.java  ManagedImageFileDataVisitorException.java  ReadingManagedFileException.java  WritingManagedFileException.java
file-management/src/main/java/com/alizarion/reference/filemanagement/tools/: FileHelper.java  ImageFileEditor.java  ImageFileHelper.java  ManagedFileReaderVisitor.java  ManagedFileWriterVisitor.java
file-management/src/test/java/com/alizarion/reference/filemanagement/exception/: GeneratingCacheFileExceptionTest.java  UnsupportedOperationExceptionTest.java
file-management/src/test/java/com/alizarion/reference/filemanagement/test/: TestFileHelper.java
generic-dao/: README.md  (+1 more)
location/: README.md  pom.xml
location/src/main/java/com/alizarion/reference/location/dao/: AddressJpaDao.java
location/src/main/java/com/alizarion/reference/location/entities/: Address.java  Country.java  Device.java  ElectronicAddress.java  EmailAddress.java  GeoLocationAddress.java  Language.java  Locality.java  PhoneAddress.java  PhoneType.java  PhysicalAddress.java  State.java  WebAddress.java
location/src/main/java/com/alizarion/reference/location/exception/: EmailMalformedException.java
location/src/main/java/com/alizarion/reference/location/utils/: Helper.java
location/src/test/java/com/alizarion/reference/location/entities/: CountryTest.java  SimpleEntity.java
mail-service-ejb/: pom.xml
mail-service-ejb/src/test/java/com/alizarion/reference/emailing/: EntitiesTest.java  ProviderTest.java
oauth/: README.md  pom.xml
oauth/oauth-toolkit/: pom.xml
oauth/oauth2/: pom.xml
oauth/oauth2-authorization-web/: pom.xml
oauth/oauth2-authorization-web/src/main/resources/: openid-configuration.stg
oauth/oauth2-authorization-web/src/main/webapp/: login.html
oauth/oauth2-authorization-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
oauth/oauth2-authorization-web/src/main/webapp/error/: 500.html
oauth/oauth2-authorization-web/src/main/webapp/oauth/: grant-access-list.xhtml
oauth/oauth2-authorization-web/src/test/resources/: openid-configuration.stg
oauth/oauth2-service-ejb/: pom.xml
oauth/oauth2-service-ejb/src/main/resources/: oauth.properties
oauth2/: pom.xml
persistence-unit/: pom.xml
person/: README.md  pom.xml
reference-showcase/: README.md  pom.xml
reference-showcase/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resource-services-ejb/: pom.xml
security/: pom.xml
security-services-ejb/: pom.xml
security-services-ejb/src/main/resources/: oauth.properties
security-web-api/: README.md  pom.xml
security-web-api/src/main/webapp/: error-expired.html  error-login.html  index.html
security-web-api/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
security-web-api/src/main/webapp/error/: 400.html  403.html  error.html
security-web-api/src/main/webapp/oauth/: grant-access-list.xhtml
security/src/main/java/com/alizarion/reference/security/: Credential.java  CredentialState.java  Role.java
security/src/test/java/com/alizarion/reference/entities/: TestApplication.java
security/src/test/java/com/alizarion/reference/security/: CredentialTest.java  EntitiesTest.java  ResetPasswordTokenTest.java  SecurityEntitiesTest.java  SecurityTestFactory.java
showcase/: pom.xml
showcase/showcase-ear/: pom.xml
showcase/showcase-persistence/: pom.xml
showcase/showcase-war/: pom.xml
showcase/showcase-war/src/main/webapp/: index.html
showcase/showcase-war/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
showcase/showcase-war/src/main/webapp/js/: main.js
social/: pom.xml
static-params/: pom.xml
static-params/src/main/java/com/alizarion/reference/staticparams/: StaticParam.java
static-params/src/test/java/com/alizarion/reference/test/: DeviceViewPort.java  Test.java
static-params/src/test/resources/: keystore.jck
(+272 files in other folders)
