<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.security.oauth</groupId>
    <artifactId>oauth2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OAuth Client/server.</name>
    <description>
        OAuth Client/server implementation with jpa persistence and http request toolkit.
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>

        <dependency>
            <groupId>com.alizarion.reference.exception</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.dao</groupId>
            <artifactId>generic-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/oauth2/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/oauth2/</url>
    </scm>
</project>
