<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>showcase</artifactId>
        <groupId>com.alizarion.reference.showcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.showcase.app</groupId>
    <artifactId>showcase-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Showcase packaged application .</name>
    <description>
        contain showcase webapp all dependencies...
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>
        <!-- tomcat deployment  dependencies

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>4.1.4.Final</version>
            <exclusions>
            <exclusion>
              <groupId>org.hibernate.javax.persistence</groupId>
              <artifactId>hibernate-jpa-2.0-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.spec.javax.transaction</groupId>
              <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
    -->

        <!--showcase dependencies -->
        <dependency>
            <groupId>com.alizarion.reference.showcase.web</groupId>
            <artifactId>showcase-war</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>com.alizarion.reference.showcase.persistence</groupId>
            <artifactId>showcase-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- oauth2 dependencies must be included -->

        <dependency>
            <groupId>com.alizarion.reference.security.oauth.web</groupId>
            <artifactId>oauth2-authorization-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.alizarion.reference.security.oauth.oauth2</groupId>
            <artifactId>oauth2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.resource</groupId>
            <artifactId>resource</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- specific business app dependencies -->

        <dependency>
            <groupId>com.alizarion.reference.location</groupId>
            <artifactId>location</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>

        </dependency>


        <dependency>
            <groupId>com.alizarion.reference.person</groupId>
            <artifactId>person</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>

        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.security</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>

        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <workDirectory>target/showcase.ear</workDirectory>
                    <modules>
                        <webModule>
                            <groupId>com.alizarion.reference.security.oauth.web</groupId>
                            <artifactId>oauth2-authorization-web</artifactId>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/showcase/showcase-ear/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/showcase/showcase-ear/</url>
    </scm>
</project>
