<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.emailing</groupId>
    <artifactId>emailing</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Mail services</name>
    <description>
        Mail templating, rendering counting and sending services  etc...
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>
        <developer>
            <id>sidahmed.mehani</id>
            <email>sid.mehani@gmail.com</email>
            <name>Sidahmed MEHANI</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.static-params</groupId>
            <artifactId>static-params</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.resource</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/emailing/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/emailing/</url>
    </scm>
</project>
