<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.filemanagement</groupId>
    <artifactId>file-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>File management ..</name>
    <description>
        all managed and persisted file, images, videos, docs, sound …
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>
        <developer>
            <id>sidahmed.mehani</id>
            <email>sid.mehani@gmail.com</email>
            <name>Sidahmed MEHANI</name>
            <organization>Alizarion</organization>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.resource</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.exception</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/file-management/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/file-management/</url>
    </scm>
</project>
