<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reference</artifactId>
        <groupId>com.alizarion.reference</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alizarion.reference.location</groupId>
    <artifactId>location</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Address entities</name>
    <description>
        Mail address , Physical address, Phone etc.
    </description>

    <developers>
        <developer>
            <id>selim.bensenouci</id>
            <email>selim.bensenouci@gmail.com</email>
            <name>Selim Bensenouci</name>
            <organization>Alizarion</organization>
        </developer>
        <developer>
            <id>sidahmed.mehani</id>
            <email>sid.mehani@gmail.com</email>
            <name>Sidahmed MEHANI</name>
            <organization>Alizarion</organization>

        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alizarion.reference.static-params</groupId>
            <artifactId>static-params</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/alizarion/shared-references.git/address/</developerConnection>
        <url>https://github.com/alizarion/shared-references.git/address/</url>
    </scm>
</project>
